# LTOG

./: .gitattributes  .gitignore  .gitmodules  README.md  THIRD-PARTY-NOTICES.md  build.ps1
gui/: ActivityLog.cs  App.xaml  App.xaml.cs  DriveSlot.cs  LTOG.Gui.csproj  MainWindow.xaml  MainWindow.xaml.cs  SchemaParser.cs  SchemaViewerWindow.xaml  SchemaViewerWindow.xaml.cs  app.manifest
gui/Core/: IActivityLog.cs  LtfsEnv.cs  MountManager.cs  NativeTape.cs  Settings.cs  ToolRunner.cs
installer/: .gitignore  LTOG.iss  build-installer.ps1
patches/: 0001-port-to-winfsp.patch
pc/: fuse.pc  icu.pc  uuid.pc
scripts/: build.sh  setup.sh
